{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_sand","order":3,"path":"objects/obj_sand/obj_sand.yy",},
    {"name":"obj_conveyor_corner","order":1,"path":"objects/obj_conveyor_corner/obj_conveyor_corner.yy",},
    {"name":"obj_drill","order":2,"path":"objects/obj_drill/obj_drill.yy",},
    {"name":"spr_silicon","order":1,"path":"sprites/spr_silicon/spr_silicon.yy",},
    {"name":"spr_coal","order":6,"path":"sprites/spr_coal/spr_coal.yy",},
    {"name":"spr_waterpump","order":3,"path":"sprites/spr_waterpump/spr_waterpump.yy",},
    {"name":"spr_conveyor","order":2,"path":"sprites/spr_conveyor/spr_conveyor.yy",},
    {"name":"spr_sanditem","order":5,"path":"sprites/spr_sanditem/spr_sanditem.yy",},
    {"name":"obj_coal","order":4,"path":"objects/obj_coal/obj_coal.yy",},
    {"name":"spr_copperdrill","order":4,"path":"sprites/spr_copperdrill/spr_copperdrill.yy",},
  ],
}